# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Charpter15
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/src/main.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15\build && C:\CMake\bin\cmake-gui.exe -SC:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15 -BC:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15 -BC:\Users\Vily\Desktop\CMakeProject\CppPrimer\Charpter15\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/build/cmake_install.cmake: RERUN_CMAKE | C$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Vily/Desktop/CMakeProject/CppPrimer/Charpter15/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
